# fghijk-root-pom-aggregator

./: .gitignore  pom.xml
fghijk-archetype-root-pom/: pom.xml
fghijk-common-root-pom/: pom.xml
fghijk-java-root-pom/: pom.xml
fghijk-maven-plugin-root-pom/: pom.xml
fghijk-rpm-root-pom/: pom.xml
